# server {
#   listen 80;
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
# }

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location / {
        add_header Access-Control-Allow-Origin "$http_origin" always;
        try_files $uri $uri/ /index.html;
    }
}