
h1 {
    text-align: center; /* Centra el texto horizontalmente */
    font-family: Arial, sans-serif; /* Fuente similar a la del footer */
    color: #333; /* Color de texto similar al del footer */
    border-bottom: 2px solid #ff9800; /* Línea inferior con color similar al botón */
    padding-bottom: 10px; /* Espacio entre el texto y la línea */
    margin-bottom: 20px; /* Espacio inferior para separarlo del formulario */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.featured-products {
    padding: 20px;
}
.product {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
    width: calc(33.33% - 40px);
}
.product img {
    max-width: 100%;
    height: auto;
}