<!-- header.component.html -->

<nav class="navbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="/index" routerLinkActive="active">Inicio</a>
        </li>
        <li class="nav-item">
            <a routerLink="/blog" routerLinkActive="active">Blog</a>
        </li>
        <li class="nav-item">
            <a routerLink="/shop" routerLinkActive="active">Tienda</a>
        </li>
        <li class="nav-item">
            <a routerLink="/profile" routerLinkActive="active">Perfil</a>
        </li>
        <li class="nav-item">
            <a routerLink="/aboutus" routerLinkActive="active">Nosotros</a>
        </li>
        <li class="nav-item">
            <a routerLink="/signin" routerLinkActive="active">SignIn</a>
        </li>
        <li class="nav-item">
            <a routerLink="/signup" routerLinkActive="active">SignUp</a>
        </li>
        <li class="nav-item">
            <a routerLink="/cart" routerLinkActive="active">Cesta</a>
        </li>
    </ul>
</nav>
