/* ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
}


li {
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc; 
}

div {
    border: 1px solid #ccc;
    padding: 10px; 
} */
/* Estilos para el componente header */
.navbar {
    background-color: #f8f8f8;
    padding: 20px;
    margin-bottom: 40px;
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin-right: 20px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-item a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.nav-item a:hover {
    background-color: #ddd;
    border-radius: 5px;
}

.active {
    font-weight: bold;
}
