<!-- 
<div class="container">
    <div class="product-details">
        <div class="product-image">
            <img src="assets/images/perfume.jpg" alt="Perfume" style="width: 300px; height: 400px;">
        </div>
        <div class="product-info">
            <h2>{{ product['name'] }}</h2>
            <h3> {{ product['brand'] }} </h3>
            <h5> {{ product['category'] }} </h5>
            <p class="product-description">Descripción: <br>
                {{ product['description'] }}</p>
            <p class="product-price"> {{ product['price'] }} €</p>
            <div class="product-rating">
                Calificación: <span>4.5</span> / 5
            </div>
            <div class="product-rating">
                Tamaño: <span> {{ product['size'] }} </span>
            </div>
            <div class="product-quantity">
                Cantidad:
                <input type="number" min="1" value="1">
            </div>
            <button class="add-to-cart">Añadir al Carrito</button>
        </div>
    </div>
</div> -->


<div class="container">
    <div class="product-details">
        <div class="product-image">
            <!-- <img src="assets/images/perfume.jpg" alt="Perfume"> -->
            <img *ngIf="product['image'] ; else noimage " src="{{ product['image'][0] }}" alt="Perfume"
                style="width: 300px; height: 400px;">
            <ng-template #noimage>
                <img src="assets/images/perfume.jpg" alt="Perfume" style="width: 300px; height: 400px;">
            </ng-template>
        </div>
        <div class="product-info">
            <h2>{{ product['name'] }}</h2>
            <h3>{{ product['brand'] }}</h3>
            <h5>{{ product['category'] }}</h5>
            <form (submit)="addItem()">
                <p class="product-description">Descripción: <br>{{ product['description'] }}</p>
                <p class="product-price">{{ product['price'] }} €</p>
                <div class="product-rating">Calificación: <span>4.5</span> / 5</div>
                <div class="product-rating">Tamaño: <span>{{ product['size'] }}</span></div>
                <div class="product-quantity">Cantidad: <input type="number" name="quantity" [(ngModel)]="item.quantity" min="1" value="1"></div>
                <button class="add-to-cart">Añadir al Carrito</button>
            </form>
        </div>
    </div>
</div>

<app-product-review></app-product-review>