/* Estilos CSS */
h1 {
    text-align: center; /* Centra el texto horizontalmente */
    font-family: Arial, sans-serif; /* Fuente similar a la del footer */
    color: #333; /* Color de texto similar al del footer */
    border-bottom: 2px solid #ff9800; /* Línea inferior con color similar al botón */
    padding-bottom: 10px; /* Espacio entre el texto y la línea */
    margin-bottom: 20px; /* Espacio inferior para separarlo del formulario */
}
/* Estilos para el formulario de login */
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
  padding-top: 100px;
  }
  
  .product-details {
	display: flex;
	align-items: center;
	background-color: #f8f8f8;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-top: 20px; /* Espaciado en la parte superior */
	margin-bottom: 20px; /* Espaciado en la parte inferior */
  }
  
  .product-image {
	margin-right: 20px;
  }
  
  .product-image img {
	width: 300px;
	height: 400px;
	border-radius: 10px;
  }
  
  .product-info {
	flex: 1;
  }
  
  .product-info h2,
  .product-info h3,
  .product-info h5 {
	color: #333;
	margin: 0;
  }
  
  .product-info h2 {
	font-size: 24px;
  }
  
  .product-info h3 {
	font-size: 20px;
  }
  
  .product-info h5 {
	font-size: 16px;
  }
  
  .product-description,
  .product-price {
	margin: 10px 0;
  }
  
  .product-rating,
  .product-quantity {
	margin-top: 10px;
  }
  
  .product-quantity input {
	width: 60px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  .add-to-cart {
	background-color: #ff9800;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .add-to-cart:hover {
	background-color: #f57c00;
  }
  