.article {
    padding-top: 100px;
    /* padding: 250px 0; */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
} */

h1 {
    text-align: center; /* Centra el texto horizontalmente */
    font-family: Arial, sans-serif; /* Fuente similar a la del footer */
    color: #333; /* Color de texto similar al del footer */
    border-bottom: 2px solid #ff9800; /* Línea inferior con color similar al botón */
    padding-bottom: 10px; /* Espacio entre el texto y la línea */
    margin-bottom: 20px; /* Espacio inferior para separarlo del formulario */
}
.article-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
}

.description {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.content {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
